# Development Dockerfile for Classifier service
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install uv for fast Python package management
RUN pip install --no-cache-dir uv

# Copy classifier app
COPY apps/classifier /app/apps/classifier

# Set working directory to classifier app
WORKDIR /app/apps/classifier

# Install Python dependencies using uv
RUN uv pip install --system -e .

# Expose port (if the classifier has an API)
EXPOSE 8000

# Run the classifier service
CMD ["python", "-m", "src"]
